<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWH Clone Website</title>
  <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Ubuntu:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  
    <!-- external css -->
    

    <!-- font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif; -->
</head>

<body>
    <!-- navbar section -->
    <i class="fa-solid fa-user"></i>
    <nav id="nav1" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href=""><span style="color:orange">Code</span> <span
                    style="color:rgb(255, 255, 255)">With</span> <span style="color:#00ff00">Harry</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="files/notes.html">Notes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="files/courses.html">Java</a></li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">C language</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">javascript</a></li>
                            <li>
                            <li><a class="dropdown-item" href="#">web Devlopment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Doubt Clearing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="files/About Us.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Courses" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="files/Login.html" target="_blank">
                    <button type="button" class="btn btn-outline-success navbut">Login</button>
                </a>
                <a href="files/sign up.html " target="_blank">
                    <button type="button" class="btn btn-outline-success">Sign Up</button>
                </a>

            </div>
        </div>
    </nav>
    <!-- section 1 - titles -->

    <section class="title">

        <div class="row row2">
            <div class="col-lg-6 col-md-6 img1">
                <img onmouseout="mouseoutimg()" src="images/background.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6 text1">
                <h2>Welcome to <span style="color: #e06600;">CodeWithRohit</span>
                </h2>
                <p>Confused on which course to take? I have got you covered. Browse courses and find out the best course
                    for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to
                    people in short time which took me ages to learn.</p>

                <div class="row">
                    <div class="col-6">
                        <a href="course.html"><button type="button" class="btn btn-success btn-sm btn1">Free Courses</button></a>
                    </div>
                    <div class="col-6">
                        <button  type="button" class="btn btn-success btn-sm btn1">Explore</button>
                      
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- section 2 - Recommended Courses -->
    <section id="Recommended-Courses">
        <h2 class="section-heading">Most Recommended-Courses</h2>
        <p id="mid">Highest Rated And Beginners friedly <br> courses of all time..</p>

        <div class="row row3">
            <div class="col-lg-4 col-md-6 col-sm-12" onmouseout="mouseoutimg()">
                <div class="card">
                    <div class="card-header">
                        <img class="img" src="images/card2.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>Free Course</span>
                        <h2 class="price">Make your youtube video downloader tool </h2>
                        <p>Its easy to make and all source code is free </p>
                        <a href="https://youtube.com/playlist?list=PLqC4lgJUsHh5j_KveixNc2-VayoLdOxvW" target="_blank"><button class="btn btn-outline-dark btn-sm sign" type="button">Start Watching</button></a>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12" onmouseout="mouseoutimg()">
                <div class="card">
                    <div class="card-header">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS50RsXCx9H69BTTcv8b3EPyVFtZeR1NZK_3g&usqp=CAU" alt="">
                    </div>
                    <div class="card-body">
                        <span>Free Course</span>
                        <h2 class="price">IP Tracker tool</h2>
                        <p>Learn how to create ip tracker tool!
                        </p>
                        <a href="https://youtube.com/playlist?list=PLWsN_qnUK-6xt0-5GKZAoLUytApyR1dgR" target="_blank"><button class="btn btn-outline-dark btn-sm sign" type="button">Start Watching</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 " onmouseout="mouseoutimg()">
                <div class="card">
                    <div class="card-header">
                        <img class="img" src="images/card-3.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>Free Course</span>
                        <h2 class="price">PLAY ALL YouTube Sub2Unlock Button and Link Generator Tool & Explanation In Hindi</h2>
                        <p>Learn how to make YouTube Sub2Unlock Button and Link Generator Tool & Explanation In Hindi!</p>
                        <a href="https://www.youtube.com/playlist?list=PLWsN_qnUK-6zTLT9xhJuDMe1MyjcJRftR" target="_blank"><button class="btn btn-outline-dark btn-sm sign" type="button">Start Watching</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 - Testimonials -->

    <section class="testimonials">
        <h2 id="testimonials-heading">Testimonials</h2>
        <div class="row">
            <div class="col-lg-6 col-md-6" onmouseout="mouseoutimg()">
                <div class="mans">
                    <i class="fa-solid fa-quote-right"></i>
                    <br>
                    <p>I don't have words to thank this man, I'm really grateful to have this channel and website in my
                        daily routine. If you're a mere beginner, then you can trust this guy and can put your time into
                        his content. I can assure you that it'll be worth it.</p>
                    <p style="margin: 0;"><b style="margin: 0;">Mohit Kumar</b></p>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6" onmouseout="mouseoutimg()">
                <div class="mans">
                    <i class="fa-solid fa-quote-right"></i>
                    <br>
                    <p>I don't have words to thank this man, I'm really grateful to have this channel and website in my
                        daily routine. If you're a mere beginner, then you can trust this guy and can put your time into
                        his content. I can assure you that it'll be worth it.</p>
                    <p style="margin: 0;"><b style="margin: 0;">Rakesh Shetty</b></p>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>

    </section>

 
    <!-- section 4- footer -->
    <section class="footer">
        <div class="flex">
            <div id="flex" class="flex2">
                <div>
                    <img src="images/Profile.webp" alt="" onmousedown="mouseoutimg()">
                </div>
                <div id="h2">
                    <h2>CodeWithHarry</h2>
                </div>

                <div style="margin: 0;">
                    <p>Copyright © 2022 CodeWithHarry.com</p>
                </div>
            </div>
            <div class="ids">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
    </section>

  

    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <a href=""></a>
    <script src="index.js"></script>
</body>
  

</html>